\documentclass[12pt]{article}

% Set margin to 1 inch.
\usepackage[a4paper, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{indentfirst}
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{bm}
% Modified enumerations.
\usepackage{enumitem}
% URLs.
\usepackage{hyperref}
% Float figures exactly.
\usepackage{float}
% Center captions under figures.
\usepackage{caption}
% Grid of sub-figures.
\usepackage{subfig}
% Argmax operator.
\DeclareMathOperator*{\argmax}{arg\,max}

%Use code listing.
\usepackage{listings}

% Set graphics path.
\graphicspath{ {./} }

% No indentation for paragraphs.
\setlength\parindent{0pt}

% Add references.
\addbibresource{refs.bib} %Imports bibliography file

% Equation numbering within sections.
\numberwithin{equation}{section}

% Code format
\usepackage{minted}
\usemintedstyle{friendly}

% Tables from CSV.
\usepackage{csvsimple}
\usepackage{pgfplotstable}
\usepackage{booktabs}

% Title.
\title{
    {Assignment 3}\\
    {\large DD2424 Deep Learning in Data Science}
}

% Author.
\author{
    Márk Antal Csizmadia \\ 
    macs@kth.se
}

% Date.
\date{April 2021}

% Start the document.
\begin{document}

% Create title page.
\maketitle
\clearpage

\section{Introduction}

This short report describes my solution to Assignment 3, the implementation of which may be found in the script uploaded alongside with the report. I chose Option 1 (of the 2 available options) that is an assignment based on implementing batch normalisation to fully connected networks.

\section{Implementation}

In this section, a brief description of my implementation is followed by the explanation of the numerical gradient check.

\subsection{Neural network blocks}

In my implementation, I built on top of my code from Assignment 2. At the core of my implementation is the \texttt{Dense} layer (fully-connected layer) that can have activations \texttt{SoftmaxActivation}, and \texttt{ReLUActivation}. The learnable (or trainable) parameters of the \texttt{Dense} layer can be initialized with the \texttt{XavierInitializer} and the \texttt{NormalInitializer}, and can be regularized with the \texttt{L2Regularizer}. Further to the \texttt{Dense} layer, batch normalization was implemented in the \texttt{BatchNormalization} layer. A \texttt{Model} comprises any number of layers, its loss function is the \texttt{CategoricalCrossEntropyLoss}. The trainable parameters are optimized with the mini-batch gradient descent algorithm via the \texttt{SGDOptimizer} and the learning rate schedule of the optimizer is set to be \texttt{LRCyclingSchedule} \cite{cyc_lr}. The \texttt{Model} is first compiled with the loss function, some metrics such as the \texttt{AccuracyMetrics}, and the optimizer, and then it is fit to the data with the \texttt{Model.fit} method.
\\

My neural network library can be used to build a \texttt{Model} with k-layers. Nevertheless, in this assignment, I implemented a three-layer and a nine-layer neural network for multi-class classification such that all of the \texttt{Dense} layers' trainable parameters are initialized with the \texttt{XavierInitializer} (or the \texttt{NormalInitializer} when specified) and regularized with the \texttt{L2Regularizer}. The variants of the aforementioned networks also contain a \texttt{BatchNormalization} layer after each hidden layer. In the three-layer network, there are 50 and 50 nodes in the first and second hidden layers respectively. In the nine-layer network, there are [50, 30, 20, 20, 10, 10, 10, 10] nodes in the hidden layers. The hidden \texttt{Dense} layers have \texttt{ReLUActivation} activations, and the last \texttt{Dense} layer (classifier) has \texttt{SoftmaxActivation} activation. The \texttt{Model} is then compiled with the \texttt{CategoricalCrossEntropyLoss} loss function, the \texttt{AccuracyMetrics} performance metric, and the \texttt{SGDOptimizer} optimizer that uses the \texttt{LRCyclingSchedule} learning rate schedule.
\\

The coarse-to-fine hyperparameter search for the L2 regularization rate is based on the \texttt{Tuner} class.

\subsection{Numerical gradient check}

The analytic gradient computations for the for k-layer network with batch normalization is implemented with the \texttt{numerical\_gradient\_check\_model} method. At the core of the method lies the \texttt{eval\_numerical\_gradient\_array} method that computes the numerical gradient of a function with respect to some input and upstream gradients. The \texttt{test\_model} method compares the analytical to the numerical gradients of the layers with learnable parameters in the k-layer network, such as the \texttt{Dense} and the \texttt{BatchNormalization} layers. In the case of the three-layer network without batch normalization, the three-layer network with batch normalization, the nine-layer network without batch normalization, and the nine-layer network with batch normalization, generally, the largest relative error between any entry in the analytical and numerical gradient arrays is in the range of 10e-7 - 10e-4.
\\

As outlined in \cite{cs231n_1}, the aforementioned discrepancies are satisfactory to assert that the analytical gradients of the model are correct. To avoid kinks in the objective function, only a few, namely 2, data points, and the first 10 dimensions were used in the gradient check. The step size for computing the numerical gradient was set to 1e-05. In computing the relative error, the formula provided in the Assignment 1 document was used with a slight modification based on \cite{cs231n_1}. Furthermore, the \texttt{numpy.testing.assert\_array\_almost\_equal} function was also used to make the comparison.

\section{Results ???}

In generating the results discussed below, the whole CIFAR-10 data set was used. For training the networks, the training and validation data sets included \texttt{data\_batch\_1}, \texttt{data\_batch\_2}, \texttt{data\_batch\_3}, \texttt{data\_batch\_4}, and \texttt{data\_batch\_5}. Where not specified otherwise, the validation set was 5000 randomly sampled image and the training data set was the 45000 remaining image. At test-time, the \texttt{test\_batch} set of 10000 images was used. Please note that the accuracy measures are given as real numbers between 0.0 and 1.0, where 0.0 mean 0.0\% and 1.0 means 100.0\%.
\\

The \textit{default parameter settings} are as follow:
\begin{itemize}
    \item The k-layer network has k \texttt{Dense} layers. When specified, a \texttt{BatchNormalization} layer is attached after each hidden layer, except the last one.
    \item The learnabele parameters of each \texttt{Dense} layer are initialized with the the \texttt{XavierInitializer} with a mean of 0 and a standard deviation of $1/\sqrt{in\_dim}$ where \texttt{in\_dim} is the number of hidden nodes in the previous layer. When specified, the \texttt{NormalInitializer} with a mean of 0 and a custom standard deviation is used (see in the sensitivity to initialization section).
    \item The number of hidden nodes in the case of the 3-layer and the 9-layer networks are as specified before.
    \item The base and the maximum learning rate (\texttt{eta\_min} and \texttt{eta\_max}) of the \texttt{LRCyclingSchedule} are 1e-5 and 1e-1, respectively.
    \item The step-size (half-cycle) of the \texttt{LRCyclingSchedule} is $n_s = 5 * 45,000 / n\_batch$. Since $n_batch=100$ throughout the assignment, $n_s = 2250$ update steps. Equivalently, one cycle is two step-size, that is 4500 update steps, which equals to 10 epochs. The networks are generally trained for 2 cycles, that is, for 20 epochs. The network trained with the best \texttt{lambda} from the coarse-to-fine search is trained for 3 cycles, that is, for 30 epochs.
    \item The L2 regularization rate (\texttt{lambda}) is 0.005. In the coarse-to-fine search, it varies as described later.
    \item The \texttt{gamma} and \texttt{beta} learnable parameter matrices of the \texttt{BatchNormalization} layer are initialized to ones and zeros, respectively. The \texttt{momentum} hyperparameter and \texttt{epsilon} of each batch normalization layer are set to 0.9 and 1e-5, respectively. 
\end{itemize}

\subsection{Three-Layer Network with and without Batch Normalization}

In this section, the results of training and testing the aforementioned three-layer network and its variant with batch normalization is discussed. The parameter setting of the training is the \textit{default parameter} setting.
\\

Figure \ref{fig:cost_loss_acc_lr_3_no_bn} and \ref{fig:cost_loss_acc_lr_3_with_bn} show the results of training the three-layer network without and with batch normalization, respectively.

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_no_bn_xavier_init_costs.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_no_bn_xavier_init_losses.png}}\\
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_no_bn_xavier_init_accuracies.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_no_bn_xavier_init_lrs.png}}
    \\
    \caption{The cost, loss, accuracy, and learning rate curves of training the three-layer network without batch normalization for 2 cycles (i.e.: 20 epochs). Note that accuracy measures are given as real numbers in the range 0-1.}
    \label{fig:cost_loss_acc_lr_3_no_bn}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_costs.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_losses.png}}\\
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_accuracies.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_lrs.png}}
    \\
    \caption{The cost, loss, accuracy, and learning rate curves of training the three-layer network with batch normalization for 2 cycles (i.e.: 20 epochs). Note that accuracy measures are given as real numbers in the range 0-1.}
    \label{fig:cost_loss_acc_lr_3_with_bn}
\end{figure}

Note that the reason for the learning rate curve to be shifted is that the learning rate is always recorded at the end of an epoch (i.e.: update steps have already taken place). 
\\

The test accuracy of the trained model when run on the test data set in the case of the network without and with batch normalization was 0.5360 and 0.5323, respectively. Note that accuracy measures are given as real numbers in the range 0-1. As shown in Figure \ref{fig:cost_loss_acc_lr_3_no_bn} and \ref{fig:cost_loss_acc_lr_3_with_bn}, and comparing the test accuracy metrics, it may be concluded that adding a batch normalization layer after each hidden layer does not significantly improve the model performance. It may be attributed to the fact that the three-layer network is not deep enough to incur vanishing or exploding gradients, thus the gradient descent-based parameter updates are stable and the model is learning.
\\

\subsection{Nine-Layer Network with and without Batch Normalization}

In this section, the results of training and testing the aforementioned nine-layer network and its variant with batch normalization is discussed. The parameter setting of the training is the \textit{default parameter} setting.
\\

Figure \ref{fig:cost_loss_acc_lr_9_no_bn} and \ref{fig:cost_loss_acc_lr_9_with_bn} show the results of training the three-layer network without and with batch normalization, respectively.

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_no_bn_xavier_init_costs.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_no_bn_xavier_init_losses.png}}\\
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_no_bn_xavier_init_accuracies.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_no_bn_xavier_init_lrs.png}}
    \\
    \caption{The cost, loss, accuracy, and learning rate curves of training the nine-layer network without batch normalization for 2 cycles (i.e.: 20 epochs).}
    \label{fig:cost_loss_acc_lr_9_no_bn}
\end{figure}

\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_with_bn_xavier_init_costs.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_with_bn_xavier_init_losses.png}}\\
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_with_bn_xavier_init_accuracies.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/9_layer_with_bn_xavier_init_lrs.png}}
    \\
    \caption{The cost, loss, accuracy, and learning rate curves of training the nine-layer network with batch normalization for 2 cycles (i.e.: 20 epochs).}
    \label{fig:cost_loss_acc_lr_9_with_bn}
\end{figure}

The test accuracy of the trained model when run on the test data set in the case of the network without and with batch normalization was 0.4411 and 0.5019, respectively. Note that accuracy measures are given as real numbers in the range 0-1. As shown in Figure \ref{fig:cost_loss_acc_lr_9_no_bn} and \ref{fig:cost_loss_acc_lr_9_with_bn}, and comparing the test accuracy metrics, it is evident that adding a batch normalization layer after each hidden layer undoubtedly improves the model performance. This may be attributed to the fact that nine layers are deep enough that training slows down due to vanishing gradients and infinitesimally small gradient descent-based parameter updates. Batch normalization helps remedy this by normalizing the forward and backward pass of signals through the deep network. 
\\

\subsection{Coarse-to-Fine Hyperparameter Search for the L2 Regularization Strength}

A coarse-to-fine hperparameter search for the best value of the L2 regularization strength was conducted with the three-layer network with batch normalization. In each run of the search, the model was trained for 2 full \texttt{LRCyclingSchedule} cycles, or equivalently, for 20 epochs. 
\\

In each run of the coarse search, the L2 regularization rate \texttt{lambda} was sampled as

\begin{equation}
    lambda = 10^{l_{min} + (l_{max} - l_{min} ) * U(0,1)}
\end{equation}

where $U(0,1)$ is a random number sampled from the uniform distribution between 0 and 1. The formula is taken from Assignment 2. In the coarse search 10 different, randomly sampled values were explored. The \texttt{lambda} of the model with the best performance on the validation set, \texttt{lambda\_best\_coarse} was then used in the subsequent fine search. In the fine search, the L2 regularization rate \texttt{lambda} was sampled as

\begin{equation}
    lambda = U(0.8 \times lambda\_best\_coarse, 1.2 \times lambda\_best\_coarse)
\end{equation}

that is, a narrow interval around the \texttt{lambda\_best\_coarse} was further explored. In the fine search, 5 different, randomly sampled values were explored. In overall, 2 runs of fine-search were conducted. That is, first, the coarse search explored 10 randomly sampled values, then one run of fine search explored 5 new values around the best coarse value, and then another fine search further explored 5 values in the region around the best value from the previous fine search step. Therefore, in overall, the model was trained 20 times with different \texttt{lambda} values for 20 epochs. The aim of this scheme was to obtain the best possible \texttt{lambda} but it was limited by my computer's computational resources.
\\

The results of the aforementioned steps of the coarse-to-fine search are shown in Table \ref{table:coarse_search}, \ref{table:fine_search_1}, and \ref{table:fine_search_2}. Table \ref{table:coarse_search} shows the results of the coarse search, Table \ref{table:fine_search_1} shows the results of the first subsequent fine search, and Table \ref{table:fine_search_2} shows the results of the second subsequent and final fine search. Note that accuracy measures are given as real numbers in the range 0-1.

\begin{table}[H]
    \centering
        \pgfplotstabletypeset[
            col sep=comma,
            display columns/0/.style={sci sep align, column name=lambda},
            display columns/1/.style={dec sep align, precision=6,column name=val\_accuracy},
            every head row/.style={before row=\toprule,after row=\midrule},
            every last row/.style={after row=\bottomrule},
            ]{tables/2021-04-26-23:43:37:774888.csv}
        \caption{Coarse search}
    \label{table:coarse_search}
\end{table}

\begin{table}[H]
    \centering
        \pgfplotstabletypeset[
            col sep=comma,
            display columns/0/.style={sci sep align, column name=lambda},
            display columns/1/.style={dec sep align, precision=6,column name=val\_accuracy},
            every head row/.style={before row=\toprule,after row=\midrule},
            every last row/.style={after row=\bottomrule},
            ]{tables/2021-04-26-23:56:57:231338.csv}
        \caption{Fine search 1}
    \label{table:fine_search_1}
\end{table}

\begin{table}[H]
    \centering
        \pgfplotstabletypeset[
            col sep=comma,
            display columns/0/.style={sci sep align, column name=lambda},
            display columns/1/.style={dec sep align, precision=6,column name=val\_accuracy},
            every head row/.style={before row=\toprule,after row=\midrule},
            every last row/.style={after row=\bottomrule},
            ]{tables/2021-04-27-00:09:46:110193.csv}
        \caption{Fine search 2}
    \label{table:fine_search_2}
\end{table}

As shown in Table \ref{table:coarse_search}, \ref{table:fine_search_1}, and \ref{table:fine_search_2}, the best value for the L2 regularization strength \texttt{lambda} was found to be $7.86 \times 10^{-3}$ via the coarse-to-fine hyperparameter search. Generally, the search explored worthwhile regions as demonstrated by the generally increasing validation accuracy metrics as the search went from coarse to finer.
\\

The network with the best \texttt{lambda} from the coarse-to-fine search is trained for 3 cycles, that is, for 30 epochs. The results of the training procedure are shown in Figure REF.
\\
???REPLACE IMGS
\\
\begin{figure}[H]
    \centering
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_best_l2_costs.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_best_l2_losses.png}}\\
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_best_l2_accuracies.png}}
    \subfigure{\includegraphics[width=0.45\textwidth]{imgs/3_layer_with_bn_xavier_init_best_l2_lrs.png}}
    \\
    \caption{The cost, loss, accuracy, and learning rate curves of training the three-layer network with batch normalization for 3 cycles (i.e.: 30 epochs) with the best L2 regularization strength rate \texttt{lambda} found via the coarse-to-fine random search.}
    \label{fig:cost_loss_acc_lr_9_with_bn}
\end{figure}

The network's test accuracy after training for 30 epochs with $\mathrm{lambda}=7.86 \times 10^{-3}$ was 0.5392. The coarse-to-fine efficiently explored worthwhile regions of \texttt{lambda}. The limitation of the coarse-to-fine search was the lack of adequate computational resources and the lack of probabilistic strategy such as that of in Bayesian hyperparameter optimization.


\subsection{Sensitivity to Initialization}

In this section, it is explored how the three and nine-layer network's sensitivity to the learnable parameter initialization varies when batch normalization is not used and when it is used. In the experiments, the learnable parameters are initialized such that they are drawn from a normal distribution with mean 0 and standard deviation \texttt{sigma} (instead of the Xavier initialization). As before, each network is trained for 2 fully cycles of \texttt{LRCyclingSchedule}, that is, for 20 epochs. The test accuracy metrics after training the aforementioned networks are depicted in Table \ref{table:sensitivity} where \texttt{n\_layers} stands for the number of hidden layers in the network, \texttt{if\_bn} stands for whether batch normalization was used, \texttt{sigma} is the standard deviation of the normal parameter initialization, and \texttt{test\_accuracy} is the test accuracy of the trained model.

\begin{table}[H]
    \centering
        \pgfplotstabletypeset[
            col sep=comma,
            string type,
            display columns/0/.style={column name=n\_layers},
            display columns/1/.style={column name= if\_bn},
            display columns/2/.style={column name=sigma},
            display columns/3/.style={column name=test\_accuracy},
            every head row/.style={before row=\toprule,after row=\midrule},
            every last row/.style={after row=\bottomrule},
            ]{tables/sensitivity_to_init.csv}
        \caption{Results of the experiment of the sensitivity to initialization}
    \label{table:sensitivity}
\end{table}

As shown in Table \ref{table:sensitivity}, batch normalization helped make both the three and the nine-layer networks more robust to the learnable parameter initialization. In the case of the three-layer network without batch normalization, the test accuracy drops from around 53 \% to 10 \% as \texttt{sigma} goes from 0.1 to 0.0001. When batch normalization is used, the three-layer network is less susceptible to the the decreasing \text{sigma} and still achieves a test accuracy around 53.5 \%. In the case of the nine-layer network, the lack of batch normalization results in a test accuracy of 10 \%. When batch normalization is used, the nine-layer network is more robust to the decreasing \texttt{sigma} and it maintains a test accuracy of around 51 \% until it drops back to 10 \% for $\mathrm{sigma}=0.0001$.

\section{Conclusions ???}

TODO:
\begin{itemize}
    \item replace 3 tables for hyper param search
    \item replace figure for hyper param search
    \item conclusions
\end{itemize}

\printbibliography

\end{document}
